<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <div class="heroTextOne">
                <h1>Toronto Calls For You!</h1>
            </div>
            <div class="heroTextTwo">
                <h2>Come explore the culture and beauty of Ontario's capital city!</h2>
            </div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 class="activityHeadline">Top three activities to do in Toronto</h3>
            <div class="activitiesContainer">
                <div class="restaurantsBox">
                    <img class="restaurants" src="https://canadas100best.com/wp-content/uploads/2020/06/Sushi_Masaki_Saito_2020_03_1024-750x683.jpg">
                    <h3 class="actTitle">Eat at one of Toronto's Michelin-rated restaurants!</h3>
                    <p class="actDescription">Sushi Masaki Saito is recognized for their 2-michelin stars.</p>
                </div>
                <div class="cnBox">
                    <img class="cnTower" src="https://s3.amazonaws.com/crowdriff-media/full/2a93101a919000f5478a0f1d162886f752139642b0fd5b47c9905713f7ba5efc.jpg">
                    <h3 class="actTitle">Enjoy sightseeing at Canada's largest observation tower.</h3>
                    <p class="actDescription">The Canadian National tower is one of Canada's remarked structure!</p>
                </div>
                <div class="parksBox">
                    <img class="parks" src="https://s3.amazonaws.com/crowdriff-media/full/3877fe68047bad6940df96183aeb446d176571e5b86f17ba9ca228c264f0fda4.jpg">
                    <h3 class="actTitle">Visit many of Toronto's beautiful parks!</h3>
                    <p class="actDescription">Embrace nature in High Park, Rouge Park, and Trinity Bellwoods Park.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div class="guideContainer">
                <img class="per" src="https://scontent.fybz1-1.fna.fbcdn.net/v/t1.6435-9/57972770_2723282871031920_5190487175719813120_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=II1AZgbJcAMAX_03z8s&tn=8slfVqonH8BS0euw&_nc_ht=scontent.fybz1-1.fna&oh=00_AfC2FoogaAeIhf9JlDETunetvFD8gShse8z-sHqLvXCMeA&oe=63A8DFC0">
                <div class="guideContent">
                    <h3 class="guideTitle">Your guide</h3>
                    <p class="guideText">"I've lived in Toronto for over 25 years, so I can show you all of its best parts.. eh!"</p>
                    <h4 class="guideName">John Vo</h4>
                </div>
            </div>
        </div>
    </body>
</html>